<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.columna {
  float: left;
  width: 33.3%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.contion {
  padding: 0 16px;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}


</style>
</head>
<body>

<div class="about-section">
  <h1>About Us </h1>
  <p>Some Info about who we are and what we do.</p>
 
</div>

<h2 style="text-align:center">My Team</h2>
<div class="row">
  <div class="columna">
    <div class="card">
      <img src="KK.jpg" alt="Kartik Kaushal" style="width:100%">
      <div class="contion">
        <h2>Kartik Kaushal</h2>
        <p class="title">CEO & Founder of KARMA</p>
        <p>Student in CHitkara University.
          kartikkaushak@example.com. thank you for using this website.sayonara.
        </p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="columna">
    <div class="card">
      <img src="KK.jpg" alt="Kartik Kaushal" style="width:100%">
      <div class="contion">
        <h2>Kartik Kaushal</h2>
        <p class="title">Coding and creating</p>
        <p>Kartik Kaushal who is a student of Ist year in chitkara University,
          working on this project for the evaluation.
        </p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="columna">
    <div class="card">
      <img src="KK.jpg" alt="Kartik Kaushal" style="width:100%">
      <div class="contion">
        <h2>Kartik Kaushal</h2>
        <p class="title">Designer</p>
        <p>Desinged KARMA and gave all the idea to make this project work that 
          we can provide free books online.
        </p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>