<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

.header {
  text-align: center;
 
}

.rowi {
  display: flexbox; /* IE10 */
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columnis that sits next to each other */
.columni {
  flex: 25%; /* IE10 */
  max-width: 25%;
  padding: 0 4px;
}

.columni img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two columni-layout instead of four columnis */
@media screen and (max-width: 800px) {
  .columni {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columnis stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .columni {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Books Image Grid</h1>
</div>

<!-- Photo Grid -->
<div class="rowi"> 
  <div class="columni">
<a href="Hk Malik EngineeringPhysics.pdf"><img src="1643034071472.jpeg" style="width:100%"></a>
    <img src="bhag.jpg" style="width:100%">
    <img src="psyco.jpg" style="width:100%">
    <img src="WallpaperDog-17079145.png" style="width:100%">
    <img src="hp.jpeg" style="width:100%">
    <img src="lofi.jpg.jpg" style="width:100%">
    <img src="img.jpeg" style="width:100%">
  </div>
  <div class="columni">
    <a href="Harry Potter and the Cursed Chi - J.K. Rowling.pdf"><img src="1643034071441.jpeg" style="width:100%"></a>
    <a href="javaebook.pdf"><img src="1643034071460.png" style="width:100%"></a>
    <img src="stefan.jpg" style="width:100%">
    <img src="img.jpeg" style="width:100%">
    <img src="lofi.jpg.jpg" style="width:100%">
    <img src="hp.jpeg" style="width:100%">
    <img src="psyco.jpg" style="width:100%">
  </div>  
  <div class="columni">
    <a href="Its Not Right, but Its Okay by Tiwari Anuj (z-lib.org).epub.pdf"><img src="1643034071452.jpeg" style="width:100%"></a>
    <img src="scifi.jpeg" style="width:100%">
    <img src="bhag.jpg" style="width:100%">
    <img src="stefan.jpg" style="width:100%">
    <img src="img.jpeg" style="width:100%">
    <img src="hp.jpeg" style="width:100%">
    <img src="WallpaperDog-17079145.png" style="width:100%">
  </div>
  <div class="columni">
    <a href="html and css book.pdf"><img src="1643034071466.jpeg" style="width:100%"></a>
    <img src="1643034071460.png" style="width:100%">
    <img src="scifi.jpeg" style="width:100%">
    <img src="bhag.jpg" style="width:100%">
    <img src="stefan.jpg" style="width:100%">
    <img src="img.jpeg" style="width:100%">
  </div>
</div>

</body>
</html>